<!DOCTYPE html> 
<html>
<head>
	<title>Gallery</title>
<style type="text/css">
	html {
		cursor: url('cursor.cur'), auto;
	}
	body	{
		margin: 0;
		padding 0;
		background-image: url(comb2.jpg);
		background-size: cover;
		background-attachment: fixed;	
	}
#heart	{
	margin: auto;
	height: 1000px;
	max-width: 1000px;
	position: absolute;
	top: 200px;
	left: 15%;
}
#logo	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 280px;
	left: 25%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;
	transform: rotate(-15deg);	
	transition:transform .2s;
}
#logo:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#photo	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 280px;
	left: 63%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;
	transform: rotate(15deg);	
	transition:transform .2s;
}
#photo:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#photo2	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 480px;
	left: 36.5%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;	
	transition:transform .2s;
}
#photo2:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#photo3	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 600px;
	left: 23%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;	
	transition:transform .2s;
	transform: rotate(-30deg);	
}
#photo3:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#photo4	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 600px;
	left: 63%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;	
	transition:transform .2s;
	transform: rotate(30deg);	
}
#photo4:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#photo5	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 760px;
	left: 36.5%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;	
	transition:transform .2s;
	border-radius: 50px;
		
}
#photo5:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
#gal{
	left: 38%;
	position: absolute;
	color: gold;
	font-size: 80px;
	text-decoration: none;
	font-family: 'poppins';
	top: 30px;
	transition: transform.2s;
	letter-spacing: 5px;
	
}
#gal:hover{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	text-shadow: 0px 0px 5px red,0 0 5px red,0 0 5px red;
	filter: drop-shadow(color=red, offx=0, offy=0);
}
#port	{
	cursor: pointer;
	width: 60px;
	height: 35px;
	position: absolute;
	top: 4px;
	left: 70%;
	letter-spacing: 5px;
	margin: 0;
	font-size: 45px;
	padding: 2px;
	color: gold;
	transition: transform .2s;
	text-decoration: none;

}
#port:hover{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	text-shadow: 0px 0px 5px red,0 0 5px red,0 0 5px red;
	filter: drop-shadow(color=red, offx=0, offy=0);
}
</style>
</head>
<body>
	<div class="heart"><img src=heart.png id="heart"></div>
	<div class="logo"><img src=g8.jpg id="logo"></div>
	<p id="gal">GALLERY</p>
	<div class="photo"><img src=g2.jpg id="photo"></div>
	<div class="photo2"><img src=g3.jpg id="photo2"></div>
	<div class="photo3"><img src=g7.jpg id="photo3"></div>
	<div class="photo4"><img src=g6.jpg id="photo4"></div>
	<div class="photo5"><img src=g5.jpg id="photo5"></div>
	<a href="Portfolio.html" id="port"> Portfolio>>></a>
</body>
</html>