<!DOCTYPE html> 
<html>
<head>
	<title>Login</title>
<style type="text/css">
	html {
		cursor: url('cursor.cur'), auto;
	}
	body	{
		margin: 0;
		padding 0;
		background-image: url(comb2.jpg);
		background-size: cover;
		background-attachment: fixed;	
	}
#logo	{
	margin: auto;
	height: 300px;
	max-width: 450px;
	position: absolute;
	top: 40px;
	left: 13%;
	border: solid white;
	border-radius:2px;
	text-decoration: none;
	box-shadow: 0 0 10px gold;
	transition: transform .2s;
	text-align: center;
	
}
.logbg {
	height: 100px;
	position: absolute;
	box-shadow: gold;
	border:solid white;
	background:gold;
	top: 40px;
	min-width: 800px;
	box-shadow: 0 0 10px gold;
	left: 405px;
}
#log{
	left: 8px;
	position: absolute;
	color: black;
	font-size: 50px;
	text-decoration: none;
	font-family: 'poppins';
	transition: transform.2s;
	top:-15px;
}
#log:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	text-shadow: 0px 0px 5px red,0 0 5px red,0 0 5px red;
	filter: drop-shadow(color=red, offx=0, offy=0);
}
#skills{
	left: 5%;
	position: absolute;
	font-size: 20px;
	text-decoration: none;
	font-family: 'poppins';
	top:30px;
	color: gold;
	}


.back{
	height: 195px;
	position: absolute;
	box-shadow: 0 0 10px gold;
	border:solid white;
	top: 145px;
	min-width: 800px;
	left: 405px;
}
#addd	{
	position: absolute;
	margin: 20px 20px;
	color: gold;
	font-family: 'Poppins';
	padding-right: 1em;
	font-size: 35px;
}
.info{
	height: 330px;
	position: absolute;
	box-shadow: 0 0 10px gold;
	border:solid white;
	top: 343px;
	min-width: 1030px;
	left: 13%;
	
}
.gallery{
	position: absolute;
	box-shadow: 0 0 10px gold;
	border:solid white;
	height: 325px;
	min-width: 100px;
	background-color: gold;
	left: 90%;
	
}
#gal{
	left: 35px;
	position: absolute;
	color: black;
	font-size: 35px;
	text-decoration: none;
	font-family: 'poppins';
	top: 30px;
	transition: transform.2s;
	
}
#gal:hover{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	text-shadow: 0px 0px 5px red,0 0 5px red,0 0 5px red;
	filter: drop-shadow(color=red, offx=0, offy=0);
}
</style>
</head>
<body>
	<div class="logo"><img src=me.jpg id="logo"></div>
    <div class="logbg"><h1 id="log">Name: Jose Marie Luis B. Racela Jr.</h1></div>
    <div class="back">
    	<p id="addd">Im a student of EVSU-CC. Self employee in FIELD OUT SOURCE ASIA. Living in Cor. Real and San Quintin st. Brgy. Baybay, Carigara, Leyte. Be your self, but always your better self.</p>
	</div>
	<div class="info">	
		<p id="skills">PERSONAL SKILLS AND COMPETENCIES	<br>	

		•	Computer Literate (Microsoft office, Word, Excel, python,java,web developer)<br>
		•	Good interpersonal skills<br>
		•	Marketing/ Sales Strategies Skills <br>
		•	Good on Customer Engagement<br>
		•	Knowledge in Driving<br>
		•	Good Communication Skills<br>
		•	Willing to extendtime to finish the job <br>
		•	Ability and capacity to adjust in any type of situation<br>
		<div class="gallery"><a id="gal" href="gallery.html">G<br>A<br>L<br>L<br>E<br>R<br>Y<br></a></div>
		</p>	
	</div>
	<div>
		
	</div>

</body>
</html>